{
  "name": "scraps-js",
  "version": "0.0.2",
  "description": "Interactive Code Editing in Browser",
  "main": "scraps.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nyc mocha -r ts-node/register **/*.spec.ts",
    "package": "tsc && mkdir -p dist && cat lib/jsonview.js lib/prism.js scraps.js > prepack.js && webpack && cat lib/jsonview.css lib/prism.css lib/scraps.css > dist/scraps.css",
    "postpack": "google-closure-compiler --js=dist/postpack.js --js_output_file=dist/scraps.js && rm prepack.js && rm ./dist/postpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkamedus/scraps-js.git"
  },
  "author": "Gordon Goodrum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkamedus/scraps-js/issues"
  },
  "homepage": "https://github.com/arkamedus/scraps-js#readme",
  "dependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "acorn": "^8.5.0",
    "acorn-es7-plugin": "^1.1.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "webpack": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "chai": "^4.3.4",
    "closure-webpack-plugin": "^2.3.0",
    "mocha": "^9.1.1",
    "webpack-cli": "^4.2.0"
  }
}
